.btn-page .btn {
  margin-right: 8px;
}

.tab-card {
  .nav-tabs {
    margin-bottom: 1rem;
  }

  .nav-pills {
    margin-bottom: 1rem;

    .nav-item {
      text-align: center;
    }
  }
}

.hidden {
  display: none;
}

.table {

  td,
  th {
    font-family: $theme-font-family;
  }
}

.pcoded-header {
  .search-bar {
    display: block;
  }
}

.h-list-body .chat-messages .chat-menu-reply>div p,
.pcoded-header.header-blue a.h-back-user-list {
  color: $theme-font-color;
}

.header-chat .h-list-footer .input-group .form-control {
  height: auto;
}

.pcoded-navbar.menu-light:not(.theme-horizontal) {

  .pcoded-inner-navbar>app-nav-group>app-nav-collapse>li.active>a,
  .pcoded-inner-navbar>app-nav-group>app-nav-collapse>li.pcoded-trigger>a,
  .pcoded-inner-navbar>app-nav-group>app-nav-collapse>li:hover>a,
  .pcoded-inner-navbar>app-nav-group>app-nav-item>li.active>a,
  .pcoded-inner-navbar>app-nav-group>app-nav-item>li.pcoded-trigger>a,
  .pcoded-inner-navbar>app-nav-group>app-nav-item>li:hover>a {
    background: rgba(202, 202, 202, 0.3);

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 4px;
      height: 100%;
      background: $primary-color;
    }
  }
}

.flex {
  flex: 1 1 auto;
  text-align: center;
}

.fixed-button {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 9999;
  text-align: center;
  width: 100%;
  background: $footer-bg;
  padding: 15px 0;

  p {
    margin: 0;
    color: $white;
  }
}

.table-block {


  .card-header {
    display: none;
  }

  .card-body {
    padding: 0;

    .table-upper-bar {
      background: #F7F8F8;
      padding: 20px;
    }

    .table {

      
      input#rememberMe {
        width: 18px;
        height: 18px;
      }

      .status-switch {
        position: relative;
        width: 40.615px;
        height: 24px;
        -webkit-appearance: none;
        appearance: none;
        background: $switch-off;
        outline: none;
        border-radius: 2rem;
        cursor: pointer;

        &::before {
          content: "";
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: $on-click-butt;
          position: absolute;
          top: 2px;
          left: 0px;
          transition: 0.5s;
        }

        &:checked::before {
          transform: translateX(100%);
          background: $on-click-butt;
        }

        &:checked {
          background: $switch-on;
        }
      }

      a {
        color: $text-color;
        text-decoration: underline;
        font-weight: 600;
      }

      th {
        font-size: 16px;
        font-weight: 700;
        text-transform: capitalize;
        padding-top: 12px;
        padding-bottom: 15px;
    }

      .dropdown-toggle {

        &:after {
          display: none;
        }
      }

      .dropdown-menu {
        padding: 0;

        button {
          margin: 0;
          padding: 12px 15px;
          width: 100%;


          &:hover {
            color: $table-active-feilds-color;
            background: $light-blue;
            box-shadow: 0 0 0 0 $white;

            svg {
              path {
                fill: $table-active-feilds-color,
              }
            }
          }
        }
      }
    }

    .field {
      background: $table-active-feilds-bg;
      line-height: 28px;

      td {
        color: $table-active-feilds-color;

        

      }
    }



    tr {
              td,
        th {
          border-bottom: 0;
        }
    }
  }
}

.admin-names {
  padding: 20px 0;

  h1 {
    font-size: 20px;
    color: $black;
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 700;
    margin: 0;

    span {
      color: $primary-color;
      font-size: 12px;
    }
  }

}


.custom-btn {
  padding: 12px 25px;
  border-radius: 4px;
  border: 1px solid $brown;
  color: $brown;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  background: transparent;

  i {
    height: 24px;
    width: 24px;
    background: $brown;
    color: $white;
    border-radius: 50%;
    font-size: 16px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.white-btn {
  padding: 12px 25px;
  border-radius: 4px;
  border: 1px solid $white;
  color: $black;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  background: $white;

  i {
    color: $black;
    font-size: 16px;
  }
}

.date-picker {
  padding: 0;
  width: auto;
  background: $white;
  border-radius: 4px;

  input {
    padding: 0 15px;
    border: 0;
    color: $black;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0 0 0 0 $white !important;
    width: 130px !important;
  }

  .datepicker-icon {
    position: relative;
    height: 100%;
    right: 0;
    border: 0;
    border-radius: 4px;
    background: $white;
    font-size: 22px;
  }
}


.select-menu {

  .select-btn {
    display: flex;
    background: transparent;
    font-size: 14px;
    font-weight: 400;
    border-radius: 4px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;

    i {
      font-size: 18px;
      transition: 0.3s;
    }
  }

  .options {
    position: absolute;
    overflow-y: auto;
    max-height: 200px;
    padding: 0;
    margin-top: 5px;
    border-radius: 0;
    background: $white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation-name: fadeInDown;
    -webkit-animation-name: fadeInDown;
    animation-duration: 0.35s;
    animation-fill-mode: both;
    -webkit-animation-duration: 0.35s;
    -webkit-animation-fill-mode: both;

    &::-webkit-scrollbar {
      width: 5px;
      background-color: #ebebeb;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background: $blue;
    }

    .option {
      display: flex;
      cursor: pointer;
      padding: 10px;
      border-radius: 4px;
      align-items: center;
      background: #fff;
      z-index: 0;

      &:hover {
        background: #f2f2f2;
      }

      .option-text {
        font-size: 14px;
        color: #333;
      }
    }
  }

  &.active {
    .select-btn i {
      transform: rotate(-180deg);
    }

    .options {
      display: block !important;
      opacity: 0;
      z-index: 10;
      animation-name: fadeInUp;
      -webkit-animation-name: fadeInUp;
      animation-duration: 0.4s;
      animation-fill-mode: both;
      -webkit-animation-duration: 0.4s;
      -webkit-animation-fill-mode: both;
    }
  }
}


.campaign-box {

  .field-box {
    border-radius: 7px;
    background: $light-primary;
    padding: 25px;
  }

  .field-block {
    margin-bottom: 20px;

    .select-menu {
      border: 1px solid $light-secondary;
      background: $white;
      height: 50px;
      position: relative;

      .select-btn {
        width: 100%;
        height: 100%;
        padding: 0 20px;
      }

      .options {
        max-height: 300px;
        width: 100%;
        margin-top: 0;
        left: 0;
        border: 1px solid $light-secondary;
        background: $white;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.05);
        display: none;
      }


    }

    .radio-feild {
      display: grid;
      row-gap: 20px;
      column-gap: 20px;
      grid-template-columns: repeat(6, 1fr);

      label {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 0;
        border: 1px solid $light-secondary;
        background: $white;
        height: 50px;
        padding: 20px;


        input {
          width: 15px;
          height: 15px;
        }
      }
    }

    .checkboxes-feild {
      display: grid;
      row-gap: 20px;
      column-gap: 20px;
      grid-template-columns: repeat(6, 1fr);

      label {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 0;
        border: 1px solid $light-secondary;
        background: $white;
        height: 50px;
        padding: 20px;


        input {
          width: 20px;
          height: 20px;
        }
      }
    }

    label {
      color: $blackish;
      font-size: 16px;
      width: 100%;
      margin-bottom: 10px;
    }

    input {
      border: 1px solid $light-secondary;
      background: $white;
      height: 50px;
      padding: 20px;
      width: 100%;
    }
  }


  .form-buttons {
    text-align: center;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;

    .btn-1 {
      color: $white;
      background: $brown;
    }

    button {
      padding: 14px 40px;
      border-radius: 4px;
      background: $light-dark;
      border: 0;
      font-size: 16px;
    }
  }

  .abovefield-content {
    padding: 30px 0;

    p {
      margin: 0;
    }
  }
}




// Popup Css Start
.row.uk-popup-design {
  align-items: center;
}
img.user-admin-popup {
  position: relative;
  width: 17px;
  bottom: 33px;
  right: -13px;
}
button.btn-close.kit-butt {
  display: none;
}
.uk-code-shwich {
  padding-right: 69px;
}
button.btn.btn-secondary.figma-design {
  border-radius: 4px;
  background: $create-admin;
  display: inline-flex;
  height: 49px;
  padding: 14px 39px;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 27px;
}
.modal-dialog.modal-dialog-centered .modal-content {
  padding-left: 89px;
  padding-right: 11px;
  padding-top: 11px;
  padding-bottom: 11px;
}
.uk-code-shwich h4.modal-title {
  margin-bottom: 30px;
  color: $text-create-admin;
  font-size: 28px;
  font-weight: 700;
}
img.popup-create-admin {
  width: 100%;
  max-width: 100% !important;
  height: 100%;
}
.modal.show .modal-dialog {
  transform: none;
  max-width: 75%;
  margin-top: 0;
}
.uk-code-shwich .form-group {
  margin: 0;
  line-height: 12px;
}
.uk-code-shwich .form-group input {
  height: 47.956px;
  border: $create-admin-border;
  background: $yiq-light-color;
  border-radius: 0;
  padding-left: 36px;
  box-shadow: none;
}
.uk-code-shwich label {
  color: $label-create-admin;
  font-size: 14px;
  font-weight: 600;
}
.table-responsive tr {
  line-height: 28px;
}
.table-responsive table thead {
  padding-top: 13px;
  padding-bottom: 15px;
  border-bottom: 1px solid #D9D9D9;
}

// Popup Css End



@keyframes fadeInUp {
  from {
    transform: translate3d(0, 30px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}







@keyframes fadeInDown {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }

  to {
    transform: translate3d(0, 20px, 0);
    opacity: 0;
  }
}




input#rememberMe[type=checkbox] {
  border: 0px solid #1B75BB;
  border-radius: 2px;
  cursor: pointer;
  line-height: 0;
  outline: 0;
  padding: 0 !important;
  vertical-align: text-top;
  opacity: 1;
  background: #F1F3F4;
  position: relative;
  left: 12px;

  &:hover {
    opacity: 1;
  }

  &:checked {
    border-radius: 2px;
    background: #1B75BB;
    opacity: 1;
  }

  &:before {
    content: "";
    position: absolute;
    right: 50%;
    top: 50%;
    width: 4px;
    height: 10px;
    border: solid #F1F3F4;
    border-width: 0 2px 2px 0;
    margin: -1px -1px 0 -1px;
    transform: rotate(45deg) translate(-50%, -50%);
    z-index: 2;
  }
}

.d-inline-block.dropdown span i {
  cursor: pointer;
}








.admin-names {
  padding: 0px 0 23px;
}


.date-custom-code .ng-trigger.ng-trigger-collapsedCard span {
  color: #1B75BB;
  font-family: Public Sans;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}